\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating the total Payout of My Bet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting Odds From American To Decimal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Converting Odds from Decimal To American}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the Implied Odds of a Juiced Market}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation the True Probability of An Events}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating the Expected Profit of Any Bet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Quick Note on Why We Can Have Expected Value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating Parlay Odds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculating Parlay Expected Value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fully Worked Parlay Example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Promos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parlay Insurance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Freebet No Matter What}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Freebet if we Lose}{6}\protected@file@percent }
